<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rig id="forearm" C="1" S="1.4,1.2,1">
	<cycle id="stand" dt="0.1">
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id="walk" dt="0.02">
		<pose>
			<trans T="0,0,0" R="-2,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="2,0,0,1"/>
		</pose>
	</cycle>
	<cycle id="run" dt="0.05">
		<pose>
			<trans T="0,.05,0" R="75,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,.05,0" R="90,0,0,1"/>
		</pose>
	</cycle>	
</rig>

<!--
<rig> 
	<cycle id = "stand">
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "walk">
		<pose>
			<trans T="0,0,0" R="2,0,0,1"/>
			<trans T="0,0,0" R="2,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="4,0,0,1"/>
			<trans T="0,0,0" R="4,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="2,0,0,1"/>
			<trans T="0,0,0" R="2,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "run">
		<pose>
			<trans T="0,0,0" R="10,0,0,1"/>
			<trans T="0,0,0" R="20,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="10,0,0,1"/>
			<trans T="0,0,0" R="30,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="10,0,0,1"/>
			<trans T="0,0,0" R="20,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
</rig>
-->
