<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<rig id="leg" C="3" S=".7,.8,1">
	<cycle id = "stand" dt="0.03">
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "walk" dt="0.35">
		<pose>
			<trans T="0,0,0" R="15,0,0,1"/>
			<trans T="0,0,0" R="-5,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="10,0,0,1"/>
			<trans T="0,0,0" R="-10,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="-5,0,0,1"/>
			<trans T="0,0,0" R="-10,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="5,0,0,1"/>
			<trans T="0,0,0" R="-15,0,0,1"/>
			<trans T="0,0,0" R="-5,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "run" dt="0.5">
		<pose>
			<trans T="-.02,0,0" R="-10,0,0,1"/>
			<trans T="0,0,0" R="-35,0,0,1"/>
			<trans T=".02,.02,0" R="-5,0,0,1"/>
		</pose>
		<pose>
			<trans T="-.01,0,0" R="25,0,0,1"/>
			<trans T="0,.0,0" R="-10,0,0,1"/>
			<trans T="0,0,0" R="5,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="20,0,0,1"/>
			<trans T="0,0,0" R="-5,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="-5,0,0,1"/>
			<trans T="0,0,0" R="-20,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>

<!--
		<pose>
			<trans T=".1,0,0" R="22,0,0,1"/>
			<trans T="0,0,0" R="-22,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="-.05,0,0" R="-12,0,0,1"/>
			<trans T="0,.0,0" R="-30,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,.1,0" R="-22,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
-->
	</cycle>
	<cycle id = "jump" dt=".4">
		<pose>
			<trans T="-.05,-.05,0" R="20,0,0,1"/>
			<trans T="0,0,0" R="-30,0,0,1"/>
			<trans T="0,0,0" R="10,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="-5,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="-10,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
</rig>
