<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<rig id="leg" C="3" S="1,.75,1">
	<cycle id = "stand" dt="0.03">
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "walk" dt="0.3">
		<pose>
			<trans T="0,0,0" R="30,0,0,1"/>
			<trans T="0,0,0" R="-10,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="10,0,0,1"/>
			<trans T="0,0,0" R="20,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "run" dt="0.025">
		<pose>
			<trans T="0,0,0" R="30,0,0,1"/>
			<trans T="0,.0,0" R="-22,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="-12,0,0,1"/>
			<trans T="0,.0,0" R="-10,0,0,1"/>
			<trans T="0,0,0" R="-10,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,.07,0" R="-8,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "jump" dt=".02">
		<pose>
			<trans T=".05,0,0" R="20,0,0,1"/>
			<trans T="0,0,0" R="-40,0,0,1"/>
			<trans T="0,0,0" R="20,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="5,0,0,1"/>
			<trans T="0,0,0" R="-10,0,0,1"/>
			<trans T=".05,0,0" R="-25,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,.05,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T=".1,0,0" R="-30,0,0,1"/>
		</pose>
	</cycle>
</rig>
